# REST_API

./: pom.xml
src/main/java/ru/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/ru/controllers/: StudentsController.java
src/main/java/ru/dto/: CourseDto.java  CoursesResponse.java  StudentDto.java  StudentsResponse.java
src/main/java/ru/models/: Course.java  Lesson.java  Student.java
src/main/java/ru/repositories/: CoursesRepository.java  StudentsRepository.java
src/main/java/ru/services/: StudentsService.java  StudentsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/http/: requests.http
